<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./simpleClass.js"></script>
    <script>
        window.onload = function(){
            
            //on button event of add
            var btnAdd  =document.getElementById("btnadd");
            btnAdd.addEventListener('click',function(){
            // 0. read data from input based on id               
            var x = document.getElementById("x").value;
            var y = document.getElementById("y").value;
            var obj = MathClass(parseInt(x),parseInt(y));
            document.getElementById('z').value = obj.add();
            //1. define an instance of MathClass
            },false);


            //on button event of sub
            var btnSub  =document.getElementById("btnsub");
            btnSub.addEventListener('click',function(){
            // 0. read data from input based on id
            var x = document.getElementById("x").value;
            var y = document.getElementById("y").value;
            var obj = MathClass(x,y);
            document.getElementById('z').value = obj.add();
            //1. define an instance of MathClass
            },false);
            
            
            

        }
    </script>
</head>
<body>
    X: <input type="text" id="x"/></body><br/>
    Y: <input type="text" id="y"/></br>
    Z: <input type="text" id="z" disabled=true/></br>
    <input type="button" value="add" id="btnadd"/></br>
    <input type="button" value="sub" id="btnsub"/></br>
    
</body>
</html>