<div class="container">
  <div class="raw">
    <div class="col s8 offset s2">
      <div class="card gray lighten-2">
        <div class="card-tabs">
            <ul class="tabs tabs-fixed-width tabs-transparents">
              <li class="tab">
                <a [routerLink]='login' routerLinkActive='active'>Sign In</a>
              </li>
              <li class="tab">
                  <a>Sign Up</a>
                </li>
            </ul>
        </div>
        <div class="card-content-white">
          <div class="raw">
            <router-outlet></router-outlet>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
