<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    //here we will refer module file.
    <script src="./module.js"></script>
    <script>

        //when window will gets loaded it will call function
        window.onload = function(){
            //get add button element
            var addbtn = document.getElementById('addbtn');
            //assign event for this button
            //here we have write annonymous function, to tell on click event it should perform this functionality
            addbtn.addEventListener("click", function(){
                
                //create object for ItemOperation class
                var item = new ItemOperation();

                //retriving data from GUI (user text fields)
                var id = parseInt(document.getElementById('itemId').value);
                var name = document.getElementById('itemName').value;
                var status = document.getElementById('status').value;

                //this is for, rendering data dynamically on GUI
                document.getElementById('idv').innerHTML = item.addItems(id,name,status);

            },false);//here false is used because....
            var item = new ItemOperation();
            document.getElementById('idv').innerHTML = item.generateHtmlTable();
        }
    </script>
</head>
<body>
    <table boreder="2" cellspacing="2" cellpadding="2">
        <tr>
            <th>Item ID:</th><th><input type="text" id="itemId" /></th>
        </tr>
        <tr>
            <th>Item Name:</th><th><input type="text" id="itemName" /></th>
        </tr>
        <tr>
            <th>Status:</th><th><input type="text" id="status" /></th>
        </tr>
        <tr>
            <td><input type="button" id="addbtn" value="Add"/></td><td><input type="reset" value="Reset" /></td>
        </tr>
    </table>
    <div id="idv">

    </div>
</body>
</html>