/* You can add global styles to this file, and also import other style files
input.txt {
  color: #00008B;
  background-color: #E3F2F7;
  border: 1px inset #00008B;
  width: 200px;
  }
  input.btn {
  color: #00008B;
  background-color: #ADD8E6;
  border: 1px outset #00008B;
  }
  form div {
  clear: left;
  margin: 0;
  padding: 0;
  padding-top: 5px;
  }
  form div label {
  float: left;
  width: 40%;
  font: bold 0.9em Arial, Helvetica, sans-serif;
  }
  fieldset {
  border: 1px dotted #61B5CF;
  margin-top: 1.4em;
  padding: 0.6em;
  }
  legend {
  font: bold 0.8em Arial, Helvetica, sans-serif;
  color: #00008B;
  background-color: #FFFFFF;
  } */
