<div class="raw">
    <div class="col s8 offset-s2">
      <div class="card">
        <div class="sm-jumbotron center-align" >
          <h2> User registration</h2>
        </div>
        <form  class="col s12 white" #userLoginForm="ngForm">
            <div class="raw">
              <hr/>
              <div class="input-field col s6">
                <input type="text" name="Username" #Username="ngModel" [(ngModel)]="user.Username" required />
                <label>UserName</label>
              </div>
              <div class="input-field col s6">
                  <input type="password" name="Password" #Username="ngModel" [(ngModel)]="user.Password" required/>
                  <label>Password</label>
              </div>
            </div>
            <div class="raw">
              <div class="input-field col s12">
                <button [disabled]="!userRegistrationForm.valid" class="btn-large btn-submit" type="submit"> Submit</button>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button class="btn-large btn-reset" type="reset"> Reset</button>
              </div>
            </div>
        </form>
      </div>
    </div>
  </div>
