{
  "name": "ng7app",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@angular/common": "7.2.0",
    "@angular/compiler": "7.2.0",
    "@angular/core": "7.2.0",
    "@angular/forms": "7.2.0",
    "@angular/http": "7.2.0",
    "@angular/platform-browser": "7.2.0",
    "@angular/platform-browser-dynamic": "7.2.0",
    "@angular/router": "7.2.0",
    "@types/core-js": "2.5.0",
    "@types/jquery": "3.3.29",
    "@types/node": "10.12.18",
    "add": "2.0.6",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^5.1.1",
    "bootstrap": "4.2.1",
    "core-js": "^2.5.7",
    "css-loader": "^1.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^3.3.1",
    "node-sass": "^4.9.3",
    "raw-loader": "^0.5.1",
    "rxjs": "^6.2.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "tslint": "^5.11.0",
    "tslint-loader": "^3.5.4",
    "typescript": "^3.1.3",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9",
    "webpack-filter-warnings-plugin": "^1.2.0",
    "zone.js": "^0.8.26"
  },
  "dependencies": {
    "jsonwebtoken": "^8.4.0"
  }
}
